# SwagLabs-Automation

./: pom.xml
Test Runner/: RunAllTests.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_LandingPage.java  P03_CartPAge.java  P04_CheckoutPage.java  P05_OverviewPage.java  P06_CheckoutCompletePage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Util.java
src/main/resources/: Log4j2.properties
src/test/java/Listeners/: ITestResultLIstenerClass.java  IinvokedListenerCLass.java
src/test/java/Tests/: TC01_LoginPageTests.java  TC02_LandingPageTests.java  TC02_LandingPageTests_UsingCookies.java  TC03_CartPageTests.java  TC04_OverviewPageTests.java  TC05_OverviewPageTests.java  TC06_CheckOutCompletePageTests.java
src/test/resources/TestData/: ValidLogin.json  enviroments.properties
